# BE

./: .gitattributes  .gitignore  README.md  all_files.txt  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/Globoo/: GlobooApplication.java
src/main/java/com/Globoo/auth/domain/: EmailVerificationToken.java  RefreshToken.java
src/main/java/com/Globoo/auth/dto/: AuthLoginReqDto.java  AuthLoginResDto.java  LoginReq.java  OkRes.java  PendingSignupPayload.java  RefreshReq.java  ResendReq.java  SignupReq.java  SignupRes.java  SignupStep1Req.java  TokenRes.java  VerifyCodeReq.java  VerifyRes.java
src/main/java/com/Globoo/auth/repository/: EmailVerificationTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/Globoo/auth/service/: AuthService.java  ConsoleMailService.java  EmailVerificationService.java  MailService.java  SmtpMailService.java
src/main/java/com/Globoo/auth/web/: AuthController.java
src/main/java/com/Globoo/chat/domain/: ChatMessage.java  ChatParticipant.java  ChatRoom.java
src/main/java/com/Globoo/chat/dto/: BaseWebSocketMessageDto.java  ChatMessageGetResDto.java  ChatMessagePayload.java  ChatMessageSendReqDto.java  ChatMessageSendResDto.java  ChatReadReqDto.java  ChatReadResDto.java  ChatRoomCreateReqDto.java  ChatRoomCreateResDto.java  ChatRoomGetResDto.java  ChatRoomJoinReqDto.java  LeaveRoomReqDto.java  LeaveRoomResDto.java  ReadMessageReqDto.java  ReadReceiptResDto.java
src/main/java/com/Globoo/chat/event/: ChatReadyEvent.java  (+3 more)
src/main/java/com/Globoo/config/: AppConfig.java
src/main/java/com/Globoo/translate/: TranslationConfig.java  TranslationController.java  TranslationDto.java  TranslationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  applicatoin-prod.yml  data.sql
src/test/java/com/Globoo/backend/: GlobooBackendApplicationTests.java
(+125 files in other folders)
