plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.globoo'
version = '0.0.1-SNAPSHOT'

repositories { mavenCentral() }

ext {
	jjwtVersion = '0.12.5'
	springdocVersion = '2.8.9'   // 2.6.0 → 2.8.9 이상으로 올리기
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// DB 개발용
	//runtimeOnly 'com.mysql:mysql-connector-j'
	// DB 실제 배ㅑ포용
	runtimeOnly 'org.postgresql:postgresql'



	// OpenAPI/Swagger
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
	// 다른 springdoc 모듈(webmvc-api, common 등)을 별도 추가했다면 전부 같은 버전으로 맞추세요.
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:${springdocVersion}"
	implementation "org.springdoc:springdoc-openapi-starter-common:${springdocVersion}"

	// JWT
	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	runtimeOnly   "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	runtimeOnly   "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

	// Dev & Lombok
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

// plain.jar (실행 불가능한 jar) 생성을 막는 설정
jar {
	enabled = false
}
